REACT_APP_FIREBASE_API_KEY="1yjqb6fKR8gnZXfrjSXGPEh6RLuZcc"
REACT_APP_FIREBASE_AUTH_DOMAIN="royalepos-5969a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="royalepos-5969a"
REACT_APP_FIREBASE_STORAGE_BUCKET="royalepos-5969a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="428952554587"
REACT_APP_FIREBASE_APP_ID="1:428952554587:web:2c4ee49d794d9df6a5837e"
